<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="62dp"
            android:id="@android:id/tabcontent"
            android:layout_alignParentTop="true"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tab1">
                <RelativeLayout
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorWhite"
                        android:scaleX="1.4"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"/>

                    <com.meg7.widget.CustomShapeImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/myhead"
                        android:id="@+id/imageView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        />
                </RelativeLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <Button
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:text="搜索"
                        android:background="@drawable/main_search_button_bg"/>
                </TableRow>
                <ListView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageList">

                </ListView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tab2">
                <RelativeLayout
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:scaleX="1.4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="添加"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"/>

                <com.meg7.widget.CustomShapeImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/myhead"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    />
               </RelativeLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <Button
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:text="搜索"
                        android:background="@drawable/main_search_button_bg"/>
                </TableRow>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:stretchColumns="0,2,4"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/friend" />
                           <TextView
                               android:layout_height="match_parent"
                               android:layout_width="30dp"/>
                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/human"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/gongzhonghao" />
                    </TableRow>
                    <TextView
                        android:layout_height="5dp"
                        android:layout_width="match_parent"/>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                       >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="新朋友"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="群聊"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="公众号"/>

                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorGray"/>
               <ExpandableListView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/also">
               </ExpandableListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorGray"/>
                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group">
                </ExpandableListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorGray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/tab3">
                <RelativeLayout
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView2"
                        android:scaleX="1.4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"/>

                    <com.meg7.widget.CustomShapeImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/myhead"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        />
                </RelativeLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <Button
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:text="搜索电影/音乐/商品..."
                        android:background="@drawable/main_search_button_bg"/>

                </TableRow>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:stretchColumns="0,2,4"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/zorm1" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <ImageView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:src="@drawable/zorm_2"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/zorm3" />
                    </TableRow>
                    <TextView
                        android:layout_height="5dp"
                        android:layout_width="match_parent"/>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="好友动态"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="附近"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="30dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="兴趣部落"/>

                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/colorGray"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zoneList">

                </ListView>

            </LinearLayout>

        </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/colorGray"/>

    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@android:id/tabs"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</TabHost>
